.section1 {
  background: $blanc;
  display: grid;
  grid-template-columns: 50% 50%;
  @media screen and (max-width: 700px) {
    grid-template-columns: 100% 0%;
  }

  .section1-left {
    border: 1px dashed $orange;
    margin: 15px;
    padding: 30px 15px;
    h2 {
      font-weight: lighter;
      font-size: 2rem;

      margin-top: 20px;
    }
    h3 {
      margin: -15px;
      text-transform: uppercase;
      font-family: $font2;
    }
    .section1-left-img1 {
      margin: 30px;
    }
    .section1-left-img2 {
      img {
        border-radius: 100px;
        height: 70px;
        margin-bottom: 8px;
      }
    }
    h4 {
      font-family: $font2;
      letter-spacing: 1px;
      font-size: 0.9rem;
    }
    span {
      color: $gris;
      text-transform: uppercase;
      font-size: 0.7rem;
    }
  }
  p {
    font-family: $font3;
  }

  .section1-right {
    background: url(../image/store-01.jpg) center/cover;

    @media screen and (max-width: 700px) {
      display: none;
    }
  }
}
