@font-face {
  font-family: "allura";
  src: url(../font/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../font/Poppins-Medium.ttf);
}
@font-face {
  font-family: "roboto";
  src: url(../font/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background: rgb(33, 32, 30);
  text-align: center;
  font-family: roboto, serif;
}

h2 {
  font-family: allura, sans-serif;
  color: rgb(166, 114, 69);
}

header {
  background: url(../image/bg-slider-06.jpg) center/cover;
}

li {
  font-family: roboto, serif;
  color: rgb(238, 238, 238);
}

@font-face {
  font-family: "allura";
  src: url(../font/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../font/Poppins-Medium.ttf);
}
@font-face {
  font-family: "roboto";
  src: url(../font/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background: rgb(33, 32, 30);
  text-align: center;
  font-family: roboto, serif;
}

h2 {
  font-family: allura, sans-serif;
  color: rgb(166, 114, 69);
}

header {
  background: url(../image/bg-slider-06.jpg) center/cover;
}

li {
  font-family: roboto, serif;
  color: rgb(238, 238, 238);
}

header h2 {
  font-family: allura, sans-serif;
  font-weight: lighter;
  color: rgb(166, 114, 69);
  font-size: 3rem;
  height: 30px;
}
header h1 {
  font-size: 3.5rem;
  color: rgb(238, 238, 238);
  letter-spacing: 10px;
  text-transform: uppercase;
  padding-bottom: 40px;
  font-family: Poppins, serif;
}
@media screen and (max-width: 700px) {
  header h1 {
    font-size: 2rem;
    padding-top: 60px;
  }
}
header .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
}
header .header img {
  height: 30px;
}
header .header p {
  margin-bottom: 140px;
  margin-top: 40px;
  font-family: roboto, serif;
  color: rgb(238, 238, 238);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.8rem;
}

.nav {
  display: grid;
  grid-template-columns: 10% 72% 8%;
  margin: 0 auto;
  height: 10vh;
}
@media screen and (max-width: 700px) {
  .nav {
    grid-template-columns: 50% 10% 40%;
  }
}
.nav h3 {
  font-size: 2.5rem;
  text-align: left;
  margin: auto;
  color: rgb(238, 238, 238);
  font-family: allura, sans-serif;
}
.nav ul {
  display: flex;
  justify-content: space-around;
  font-size: 0.7rem;
  text-transform: uppercase;
  align-items: center;
  margin: 0 auto;
  padding: 0 30px;
  width: 100%;
}
@media screen and (max-width: 700px) {
  .nav ul {
    visibility: hidden;
  }
}
.nav li {
  cursor: pointer;
}
.nav .nav-social {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav .nav-social a {
  color: rgb(238, 238, 238);
  transition: 0.3s;
}
.nav .nav-social a :hover {
  transform: scale(1.3);
}

.section1 {
  background: rgb(238, 238, 238);
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 700px) {
  .section1 {
    grid-template-columns: 100% 0%;
  }
}
.section1 .section1-left {
  border: 1px dashed rgb(166, 114, 69);
  margin: 15px;
  padding: 30px 15px;
}
.section1 .section1-left h2 {
  font-weight: lighter;
  font-size: 2rem;
  margin-top: 20px;
}
.section1 .section1-left h3 {
  margin: -15px;
  text-transform: uppercase;
  font-family: Poppins, serif;
}
.section1 .section1-left .section1-left-img1 {
  margin: 30px;
}
.section1 .section1-left .section1-left-img2 img {
  border-radius: 100px;
  height: 70px;
  margin-bottom: 8px;
}
.section1 .section1-left h4 {
  font-family: Poppins, serif;
  letter-spacing: 1px;
  font-size: 0.9rem;
}
.section1 .section1-left span {
  color: rgb(182, 182, 182);
  text-transform: uppercase;
  font-size: 0.7rem;
}
.section1 p {
  font-family: roboto, serif;
}
.section1 .section1-right {
  background: url(../image/store-01.jpg) center/cover;
}
@media screen and (max-width: 700px) {
  .section1 .section1-right {
    display: none;
  }
}

.section2 {
  margin-bottom: 400px;
  position: relative;
}
.section2::after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  left: 0;
  background: url(../image/bg-menu-01.jpg) center/cover;
  z-index: -1;
  bottom: -150px;
}
.section2 .section2-top {
  margin-bottom: 20px;
}
.section2 .section2-top h2 {
  font-weight: 100;
  margin: 40px 0 30px;
}
.section2 .section2-top img {
  height: 20px;
  margin-bottom: 35px;
}
.section2 .section2-top ul {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
  height: 20px;
}
.section2 .section2-top ul li {
  border-bottom: 1px solid rgb(238, 238, 238);
  font-size: 0.8rem;
}
@media screen and (max-width: 700px) {
  .section2 .section2-top ul li {
    font-size: 0.6rem;
  }
}
.section2 .section2-bot {
  background: rgb(238, 238, 238);
  width: 52%;
  margin: 0 auto;
  box-shadow: 0 -3px rgb(166, 114, 69);
}
.section2 .section2-bot .section2-bot-carte {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 25% 25% 25%;
  padding-bottom: 10px;
}
@media screen and (max-width: 700px) {
  .section2 .section2-bot .section2-bot-carte {
    display: flex;
    flex-direction: column;
  }
}
.section2 .section2-bot .section2-bot-carte .plat {
  display: grid;
  grid-template-columns: 25% 50% 15%;
  padding: 30px 0 30px;
  border-bottom: 0.5px dashed rgb(182, 182, 182);
  margin: 0 10px 0;
}
.section2 .section2-bot .section2-bot-carte .plat img {
  width: 90%;
  border-radius: 100px;
  margin: 0 auto;
  display: block;
  align-self: center;
}
.section2 .section2-bot .section2-bot-carte .plat .plat-nom {
  font-size: 0.7rem;
  margin: auto 10px;
}
.section2 .section2-bot .section2-bot-carte .plat .plat-nom h4 {
  text-transform: uppercase;
  text-align: left;
}
.section2 .section2-bot .section2-bot-carte .plat .plat-nom p {
  color: rgb(33, 32, 30);
  font-weight: 100;
  font-size: 0.8rem;
  text-align: left;
}
.section2 .section2-bot .section2-bot-carte .plat p {
  color: rgb(166, 114, 69);
  margin: auto;
  font-weight: bold;
}

.section3 {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30% 70%;
  background: black;
}
@media screen and (max-width: 700px) {
  .section3 {
    display: flex;
    flex-direction: column;
  }
}
.section3 .section3-left {
  margin: 15px;
  border: 1px dashed rgb(182, 182, 182);
}
.section3 .section3-left h2 {
  margin-top: 40px;
  font-weight: 100;
  font-size: 2.2rem;
}
.section3 .section3-left h3 {
  margin-top: -20px;
  text-transform: uppercase;
  font-family: Poppins, serif;
  letter-spacing: 2px;
  color: rgb(238, 238, 238);
}
.section3 .section3-left img {
  margin: 30px 0 0;
}
.section3 .section3-left h4 {
  margin-top: 30px;
  color: rgb(166, 114, 69);
  margin-bottom: 20px;
}
.section3 .section3-left p {
  color: rgb(238, 238, 238);
}
.section3 .section3-right {
  background: rgb(238, 238, 238);
  padding: 50px;
}
.section3 .section3-right h2 {
  font-size: 2rem;
  font-weight: 100;
  margin-bottom: -10px;
}
.section3 .section3-right h3 {
  text-transform: uppercase;
  font-weight: bold;
  font-family: Poppins, serif;
  font-size: 1.8rem;
}
.section3 .section3-right img {
  margin: 20px 0 30px;
}
.section3 .section3-right .reservation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.section3 .section3-right .reservation input, .section3 .section3-right .reservation select {
  border: none;
  background: rgb(238, 238, 238);
  border-bottom: 1px solid rgb(182, 182, 182);
  padding-bottom: 10px;
  margin: 10px;
}
@media screen and (max-width: 1200px) {
  .section3 .section3-right .reservation {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 830px) {
  .section3 .section3-right .reservation {
    display: flex;
    flex-direction: column;
  }
}
.section3 .section3-right button {
  margin: 20px 0 20px;
  padding: 10px 15px;
  border-radius: 30px;
  color: rgb(238, 238, 238);
  background: rgb(33, 32, 30);
  text-transform: uppercase;
  font-family: Poppins, serif;
  letter-spacing: 5px;
  cursor: pointer;
}

.section4 {
  margin: 100px 0;
  display: none;
}
.section4 h2 {
  font-weight: 100;
  font-size: 2rem;
}
.section4 h3 {
  text-transform: uppercase;
  color: rgb(238, 238, 238);
  font-size: 1.7rem;
  font-family: Poppins, serif;
  letter-spacing: 3px;
  margin-top: -12px;
}
.section4 img {
  margin: 20px;
}
.section4 .events {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "event1 event3" "event2 event3";
  width: 75%;
  margin: 0 auto;
  min-height: 300px;
  text-align: left;
  gap: 15px;
}
.section4 .events h4 {
  color: rgb(33, 32, 30);
  font-weight: 100;
  font-size: 1.6rem;
  letter-spacing: 2px;
}
.section4 .events .horraire {
  color: rgb(182, 182, 182);
  font-size: 1rem;
}
.section4 .events .horraire i {
  margin-left: 5px;
}
.section4 .events a {
  text-transform: uppercase;
  color: rgb(33, 32, 30);
  text-decoration: none;
  font-family: Poppins, serif;
  font-size: 0.8rem;
  letter-spacing: 3px;
  padding-bottom: 50px;
}
.section4 .events .event1 {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-area: event1;
}
.section4 .events .event1 .date {
  background: rgb(33, 32, 30);
  height: 80px;
  width: 80px;
  margin: auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section4 .events .event1 .date span {
  font-size: 1.7rem;
  font-weight: bolder;
}
.section4 .events .event1 .date p {
  font-size: 1.3rem;
}
.section4 .events .event1 .event1-left {
  background: url(../image/event-01.jpg) center/cover;
  display: flex;
}
.section4 .events .event1 .event1-right {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr;
  background: rgb(238, 238, 238);
  padding-left: 10px;
}
.section4 .events .event1 .event1-right h4 {
  color: rgb(33, 32, 30);
}
.section4 .events .event2 {
  background: url(../image/event-03.jpg) center/cover;
  grid-area: event3;
}
.section4 .events .event2 .event2-right {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .events .event2 .event2-right .bg {
  display: grid;
  grid-template-rows: 25% 25% 25% 25%;
  height: 90%;
  width: 90%;
  background: rgb(238, 238, 238);
}
.section4 .events .event2 .event2-right .bg .date {
  background: rgb(33, 32, 30);
  height: 80px;
  width: 80px;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section4 .events .event2 .event2-right .bg .date span {
  font-size: 1.7rem;
  font-weight: bolder;
}
.section4 .events .event2 .event2-right .bg .date p {
  font-size: 1.3rem;
}
.section4 .events .event2 .event2-right .bg h4 {
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
  width: 70%;
  font-size: 1.6rem;
  text-align: center;
}
.section4 .events .event2 .event2-right .bg .horraire {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section4 .events .event2 .event2-right .bg a {
  display: flex;
  justify-content: center;
}
.section4 .events .event3 {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-area: event2;
}
.section4 .events .event3 .date {
  background: rgb(33, 32, 30);
  height: 75px;
  width: 75px;
  margin: auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section4 .events .event3 .date span {
  font-size: 1.7rem;
  font-weight: bolder;
}
.section4 .events .event3 .date p {
  font-size: 1.3rem;
}
.section4 .events .event3 .event3-left {
  background: url(../image/event-02.jpg) center/cover;
  display: flex;
}
.section4 .events .event3 .event3-right {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr;
  background: rgb(238, 238, 238);
  padding-left: 10px;
}

.section5 .section5-top {
  background: rgb(238, 238, 238);
  width: 75%;
  margin: 0 auto;
  position: relative;
  translate: 0 33%;
}
.section5 .section5-top .section5-txt {
  width: 75%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}
.section5 .section5-top span {
  line-height: 30px;
}
.section5 .section5-top h4 {
  font-family: roboto, serif;
  font-size: 1.4rem;
  font-weight: 100;
  margin: 30px 0 10px;
}
.section5 .section5-top h5 {
  color: rgb(166, 114, 69);
  font-family: roboto, serif;
  font-size: 1.1rem;
  font-weight: 100;
}
.section5 .section5-map {
  background: url(../image/gmap.jpg) center/cover;
  width: 100%;
  height: 400px;
  position: relative;
  z-index: -1;
}

footer {
  background: url(../image/bg-footer.jpg) center/cover;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 700px) {
  footer {
    background: none;
  }
}
footer .footer-left {
  width: 75%;
  margin: 0 25%;
}
@media screen and (max-width: 700px) {
  footer .footer-left {
    display: none;
  }
}
footer .footer-left h2 {
  font-size: 2rem;
  font-weight: 100;
  margin: 50px 0 0px;
}
footer .footer-left p {
  color: rgb(182, 182, 182);
  font-weight: 100;
  font-family: roboto, serif;
  font-size: 0.8rem;
  line-height: 30px;
  margin-bottom: 60px;
  text-align: left;
}
footer .footer-right {
  width: 75%;
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-rows: 50% 50%;
  margin: 0 30px;
}
@media screen and (max-width: 700px) {
  footer .footer-right {
    padding: 50px 0;
  }
}
footer .footer-right :first-child {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 700px) {
  footer .footer-right :first-child input {
    padding: 10px 8px;
    margin-bottom: 50px;
  }
}
footer .footer-right :nth-child(2n) {
  display: grid;
  grid-template-columns: 75% 100%;
}
footer .footer-right :nth-child(2n) ul {
  display: flex;
  justify-content: space-between;
  color: rgb(74, 74, 74);
}
footer .footer-right :nth-child(2n) ul :hover {
  transform: scale(1.3);
}
footer .footer-right :nth-child(2n) ul i {
  transition: 0.2s;
  cursor: pointer;
}
footer h3 {
  color: rgb(238, 238, 238);
  text-align: left;
  margin-bottom: 10px;
}
footer input {
  background: none;
  border: 1px solid rgba(166, 114, 69, 0.1);
}/*# sourceMappingURL=index.css.map */